{% extends "base.html" %}

{% block title %}User Management - Mining Application{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h2><i class="fas fa-users-cog"></i> User Management</h2>
        <p class="text-muted">Manage system users (Administrator Only)</p>
    </div>
</div>

<!-- Users Table -->
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0"><i class="fas fa-users"></i> All Users</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in users_data %}
                            <tr>
                                <td>{{ item.user.get_id() }}</td>
                                <td><strong>{{ item.user.get_username() }}</strong></td>
                                <td>{{ item.user.get_email() }}</td>
                                <td>
                                    {% if item.role_name == 'Administrator' %}
                                        <span class="badge bg-danger">{{ item.role_name }}</span>
                                    {% elif item.role_name == 'Investor' %}
                                        <span class="badge bg-success">{{ item.role_name }}</span>
                                    {% else %}
                                        <span class="badge bg-info">{{ item.role_name }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="badge bg-success">Active</span>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="5" class="text-center text-muted">
                                    <i class="fas fa-exclamation-circle"></i> No users found
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <small class="text-muted">
                    <i class="fas fa-info-circle"></i> Total Users: {{ users_data|length }}
                </small>
            </div>
        </div>
    </div>
</div>

<!-- Roles Information -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-shield-alt"></i> Role Permissions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card bg-danger text-white mb-3">
                            <div class="card-body">
                                <h5><i class="fas fa-user-shield"></i> Administrator</h5>
                                <ul class="mb-0">
                                    <li>Full system access</li>
                                    <li>View all data</li>
                                    <li>View analytics & maps</li>
                                    <li>Manage users</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-success text-white mb-3">
                            <div class="card-body">
                                <h5><i class="fas fa-chart-line"></i> Investor</h5>
                                <ul class="mb-0">
                                    <li>View data (read-only)</li>
                                    <li>View analytics</li>
                                    <li>View maps</li>
                                    <li>No admin access</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-info text-white mb-3">
                            <div class="card-body">
                                <h5><i class="fas fa-search"></i> Researcher</h5>
                                <ul class="mb-0">
                                    <li>View data (read-only)</li>
                                    <li>View analytics</li>
                                    <li>View maps</li>
                                    <li>Research focus</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Back Button -->
<div class="row mt-4">
    <div class="col-12">
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>
</div>

<!-- Alert for Non-Admins (This shouldn't show if RBAC is working) -->
{% if session.get('role_name') != 'Administrator' %}
<div class="alert alert-danger mt-4">
    <i class="fas fa-exclamation-triangle"></i> You do not have permission to access this page.
</div>
{% endif %}
{% endblock %}