{% extends "base.html" %}

{% block title %}Dashboard - Mining Application{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h2><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
        <p class="text-muted">Welcome to the Critical Minerals Data Platform</p>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card bg-primary text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-uppercase mb-1">Countries</h6>
                        <h2 class="mb-0">{{ countries_count }}</h2>
                    </div>
                    <div>
                        <i class="fas fa-globe fa-3x opacity-50"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer bg-transparent border-top border-white-50">
                <a href="{{ url_for('countries') }}" class="text-white text-decoration-none">
                    View Details <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="col-md-4 mb-4">
        <div class="card bg-success text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-uppercase mb-1">Minerals</h6>
                        <h2 class="mb-0">{{ minerals_count }}</h2>
                    </div>
                    <div>
                        <i class="fas fa-gem fa-3x opacity-50"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer bg-transparent border-top border-white-50">
                <a href="{{ url_for('minerals') }}" class="text-white text-decoration-none">
                    View Details <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="col-md-4 mb-4">
        <div class="card bg-info text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-uppercase mb-1">Mining Sites</h6>
                        <h2 class="mb-0">{{ sites_count }}</h2>
                    </div>
                    <div>
                        <i class="fas fa-map-marker-alt fa-3x opacity-50"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer bg-transparent border-top border-white-50">
                <a href="{{ url_for('sites') }}" class="text-white text-decoration-none">
                    View Details <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Quick Access Section -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0"><i class="fas fa-bolt"></i> Quick Access</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('minerals') }}" class="btn btn-outline-primary btn-lg w-100">
                            <i class="fas fa-database"></i> Mineral Database
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('countries') }}" class="btn btn-outline-success btn-lg w-100">
                            <i class="fas fa-flag"></i> Country Profiles
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('analytics') }}" class="btn btn-outline-info btn-lg w-100">
                            <i class="fas fa-chart-bar"></i> Analytics
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('mining_map') }}" class="btn btn-outline-warning btn-lg w-100">
                            <i class="fas fa-map"></i> Interactive Map
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- User Info Section -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h5><i class="fas fa-user-circle"></i> User Information</h5>
                <table class="table table-borderless mb-0">
                    <tr>
                        <th width="150">Username:</th>
                        <td>{{ username }}</td>
                    </tr>
                    <tr>
                        <th>Role:</th>
                        <td><span class="badge bg-primary">{{ role_name }}</span></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Role Information -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header 
                {% if role_name == 'Administrator' %}bg-danger{% elif role_name == 'Investor' %}bg-success{% else %}bg-info{% endif %} 
                text-white">
                <h5 class="mb-0"><i class="fas fa-shield-alt"></i> Your Access Level</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h4>
                            Role: 
                            <span class="badge 
                                {% if role_name == 'Administrator' %}bg-danger{% elif role_name == 'Investor' %}bg-success{% else %}bg-info{% endif %}">
                                {{ role_name }}
                            </span>
                        </h4>
                    </div>
                    <div class="col-md-6">
                        <h6 class="mb-2">Permissions:</h6>
                        <ul>
                            <li><i class="fas fa-check text-success"></i> View Data</li>
                            <li><i class="fas fa-check text-success"></i> View Analytics</li>
                            <li><i class="fas fa-check text-success"></i> View Maps</li>
                            {% if role_name == 'Administrator' %}
                            <li><i class="fas fa-check text-success"></i> Manage Users</li>
                            <li><i class="fas fa-check text-success"></i> Full Access</li>
                            {% else %}
                            <li><i class="fas fa-times text-danger"></i> Manage Users</li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
                
                {% if role_name == 'Administrator' %}
                <div class="mt-3">
                    <a href="{{ url_for('admin_users') }}" class="btn btn-warning">
                        <i class="fas fa-users-cog"></i> Manage Users
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}