{% extends "base.html" %}

{% block title %}Error {{ error_code }} - Mining Application{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow">
            <div class="card-body text-center py-5">
                <h1 class="display-1 text-danger">{{ error_code }}</h1>
                <h3 class="mb-4">{{ error_message }}</h3>
                <p class="text-muted mb-4">
                    {% if error_code == 404 %}
                        The page you're looking for doesn't exist.
                    {% elif error_code == 500 %}
                        Something went wrong on our end. Please try again later.
                    {% else %}
                        An unexpected error occurred.
                    {% endif %}
                </p>
                <a href="{{ url_for('dashboard') if session.get('user_id') else url_for('login') }}" 
                   class="btn btn-primary">
                    <i class="fas fa-home"></i> Go Back Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}