{% extends "base.html" %}

{% block title %}Mining Sites Map - Mining Application{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h2><i class="fas fa-map"></i> Mining Sites Map</h2>
        <p class="text-muted">Interactive geographical visualization of mining sites</p>
    </div>
</div>

<!-- Map Legend -->
<div class="row mb-3">
    <div class="col-12">
        <div class="alert alert-info">
            <h6 class="mb-2"><i class="fas fa-info-circle"></i> Map Legend:</h6>
            <div class="d-flex flex-wrap gap-3">
                <span><i class="fas fa-star text-danger"></i> High Production (>500,000 tonnes)</span>
                <span><i class="fas fa-certificate text-warning"></i> Medium Production (200,000 - 500,000 tonnes)</span>
                <span><i class="fas fa-map-marker text-primary"></i> Standard Production (<200,000 tonnes)</span>
            </div>
        </div>
    </div>
</div>

<!-- Interactive Map -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-globe"></i> All Mining Sites</h5>
            </div>
            <div class="card-body p-0">
                <div style="height: 600px;">
                    {{ sites_map|safe }}
                </div>
            </div>
            <div class="card-footer">
                <small class="text-muted">
                    <i class="fas fa-info-circle"></i> Click on markers for detailed information. Zoom and pan to explore.
                </small>
            </div>
        </div>
    </div>
</div>

<!-- Back Button -->
<div class="row mt-4">
    <div class="col-12">
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>
</div>
{% endblock %}