{% extends "base.html" %}

{% block title %}Minerals - Mining Application{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h2><i class="fas fa-database"></i> Mineral Database</h2>
        <p class="text-muted">Critical minerals database with market information</p>
    </div>
</div>

<!-- Minerals Table -->
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-gem"></i> All Minerals</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Mineral Name</th>
                                <th>Description</th>
                                <th>Market Price (USD/tonne)</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for mineral in minerals %}
                            <tr>
                                <td>{{ mineral.get_id() }}</td>
                                <td><strong>{{ mineral.get_name() }}</strong></td>
                                <td>{{ mineral.get_description() }}</td>
                                <td class="text-success fw-bold">
                                    ${{ "{:,.2f}".format(mineral.get_market_price()) }}
                                </td>
                                <td>
                                    <a href="{{ url_for('mineral_detail', mineral_id=mineral.get_id()) }}" 
                                       class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i> View Details
                                    </a>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="5" class="text-center text-muted">
                                    <i class="fas fa-exclamation-circle"></i> No minerals found
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <small class="text-muted">
                    <i class="fas fa-info-circle"></i> Total Minerals: {{ minerals|length }}
                </small>
            </div>
        </div>
    </div>
</div>

<!-- Back Button -->
<div class="row mt-4">
    <div class="col-12">
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>
</div>
{% endblock %}